{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=SmarketP.mssql.somee.com;packet size=4096;user id=SmarketP_SQLLogin_1;pwd=kyuk7cmp7b;data source=SmarketP.mssql.somee.com;persist security info=False;initial catalog=SmarketP;TrustServerCertificate=True;"
  },
  "TokenKey": "vbdwAgvMzE6fhAXRcBp2WaCO88oLuvxaqY7f6rlPtkBfGBU7GiZXwgIDzv6WMlsv",

  "Authentication": {
    "Google": {
      "ClientId": "1090174538688-3ga1eu1gacnnfqubsn4jfv19m5v2uj5i.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "819c771e-9110-461a-b018-4aee1be68578",
      "ClientSecret": "NqR8Q~Tg4cWWgIqvGOdSV1xxuVFJwCwHgNMNDdqh"
    }
  },

  "Stripe": {
    "Secretkey": "sk_test_51NS46GHWjUpKkJsudzdEKTeMWW7A86g7UuXrLC56gMvdglsRCi4POOylDRBXiD9tozLrH1wab0rTmPsfEErJ8FA100tQMrnmyu",
    "Publishablekey": "pk_test_51NS46GHWjUpKkJsudazwypLtQWnC2Omttdu8pTsVVlcwDgfLQTxiAZSdI7kfLQF1iil9HroaBsaex8kV8vgGnzVL00g5ZAjo9O"
  },
  "AllowedHosts": "*"
}
